# MyApiProject

./: MyApiProject.sln
MyApiProject/: MyApiProject.csproj  MyApiProject.http  Program.cs  WeatherForecast.cs  appsettings.json
MyApiProject/Controllers/: ProductsController.cs  ShopsController.cs  WeatherForecastController.cs
MyApiProject/Filters/: ApiKeyAuthAttribute.cs  JwtAuthActionFilter.cs
MyApiProject/Models/: CustomErrorResponse.cs
MyApiProject/Models/Sys/: SystemSettings.cs
MyApiProject/Properties/: launchSettings.json
